<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clients List</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background: #2BC0E4;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #EAECC6, #2BC0E4);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #EAECC6, #2BC0E4); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

            margin: 20px;
        }

        h1 {
            color: #333;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            background-color:#03333c;
            border: 1px solid white;
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 10px;
            color:white;
        }

         .back-to-home {
            position: fixed;
            top:1%;
            left:80%;
            width:200px;
            display: block;
            margin-top: 20px;
            text-align: center;
        }

        .back-to-home a {
            text-decoration: none;
            background-color: #0072B5;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            border:1px solid black;
            transition: background-color 0.3s ease;
            display: inline-block;
        }

        .back-to-home a:hover {
            background-color: rgb(3, 60, 134);
        }


    </style>
</head>
<body>
    <h1>Clients List</h1>

    <ul>
        {% for client in client_names %}
            <li>{{ client }}</li>
        {% endfor %}
    </ul>

    <div class="back-to-home">
        <a href="{{ url_for('welcome') }}">Back to Home</a>
    </div>
</body>
</html>
