<!DOCTYPE html>
<html>

<head>
    <script async src="https://pagead2.googlesyndication.com/pagead/js?client=ca-pub-1845059450646898" crossorigin="anonymous"></script>
    <title>Welcome to Main Page!</title>
    <style>
        body {
            background-image: url('static/money_with_background_of_gray_and_black_hd_money.jpg');
            background-size: cover;
            height: 100vh; /* Set the height of the body to fill the viewport */
            margin: 0; /* Remove default margin */
            display: flex;
            justify-content: center; /* Center horizontally */
            align-items: center; /* Center vertically */
        }
        .main-container {
            background-color: black;
            border: 2px solid white;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
        }
        h1{
            color : white;
        }
    </style>
</head>

<body>
    <div class="main-container">
        <h1>IF YOU WANT TO EARN MONEY DAILY, BECOME A MEMBER NOW</h1>
        <p><a href="/login">Login</a> or <a href="/register">Register</a></p>
        <p>{{ message }}</p>
    </div>
    <script async src="https://pagead2.googlesyndication.com/pagead/js?client=ca-pub-1845059450646898" crossorigin="anonymous"></script>
    <ins class="adsbygoogle" style="display:block" data-ad-format="autorelaxed"
        data-ad-client="ca-pub-1845059450646898" data-ad-slot="8912332137"></ins>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
</body>

</html>
