<!-- edit_order.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Buyer</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #2BC0E4;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #EAECC6, #2BC0E4);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #EAECC6, #2BC0E4); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            position:fixed;
            top:2%;
            left:45%;
            color: #333;
            text-align: center;
        }

        form {
            margin-top:10px;
            width: 80%;
            background-color: #03333c;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            border-radius: 10px;
            box-sizing: border-box;
            border:2px solid black;
            color:white;
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }

        input, select {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            box-sizing: border-box;
            border: 1px solid #ddd;
            border-radius: 10px;
            font-size: 16px;
        }

        button {
            background-color: #008CBA;
            color: #fff;
            border: none;
            padding: 12px 20px;
            cursor: pointer;
            border-radius: 10px;
            font-size: 18px;
        }

        button:hover {

            background-color: #005684;
        }

         .back-to-home {
            position: fixed;
            top:1%;
            left:80%;
            width:200px;
            display: block;
            margin-top: 20px;
            text-align: center;
        }

        .back-to-home a {
            text-decoration: none;
            background-color: #0072B5;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            border:1px solid black;
            transition: background-color 0.3s ease;
            display: inline-block;
        }

        .back-to-home a:hover {
            background-color: rgb(3, 60, 134);
        }

        .flashes{
            position:fixed;
            top:10%;
            left:45%;
        }
    </style>
</head>
<body>
    <!-- Flash Messages -->
    {% with messages = get_flashed_messages() %}
        {% if messages %}
            <ul class="flashes">
                {% for message in messages %}
                    <li>{{ message }}</li>
                {% endfor %}
            </ul>
        {% endif %}
    {% endwith %}

    <h1>Edit Buyers</h1>
    <form method="post" action="{{ url_for('update_buyer', row_id=row_id) }}">
        <label for="buyer">Buyer Name:</label>
        <input type="text" id="buyer" name="buyer" value="{{ buyer['Buyer_name'] }}" >

        <label for="service">Service:</label>
        <input type="text" id="service" name="service" value="{{ buyer['Service'] }}" >

        <label for="outstanding">Outstanding:</label>
        <input type="number" id="outstanding" name="outstanding" value="{{ buyer['Outstanding'] }}" >


        <button type="submit">Submit</button>
    </form>

     <div class="back-to-home">
        <a href="{{ url_for('buyers') }}">Back to Buyers</a>
    </div>

</body>
</html>
