<!-- orders.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orders</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #2BC0E4;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #EAECC6, #2BC0E4);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #EAECC6, #2BC0E4); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

            margin: 0;
            padding: 0;
        }

        h1 {
            color: #333;
            text-align: center;
        }

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            animation: fadeInLeft 1s ease-out forwards;
        }

        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #03333c;
            color: white;
        }

        tbody tr:hover {
            background-color: #f5f5f5;
        }

        button {
            background-color: #00c603;
            color: #fff;
            border: none;
            padding: 8px 16px;
            cursor: pointer;
            border-radius: 4px;
        }

        button:hover {
            background-color: #0f8d2c;
        }

        form {
            display: inline;
        }

        input[type="submit"] {
            background-color: #e74c3c;
            color: #fff;
            border: none;
            padding: 8px 16px;
            cursor: pointer;
            border-radius: 4px;
        }

        input[type="submit"]:hover {
            background-color: #c0392b;
        }

         .back-to-home {
            position:fixed;
            top:1%;
            left:90%;
            display: block;
            margin-top: 20px;
            text-align: center;
        }

        .back-to-home a {
            text-decoration: none;
            background-color: #0072B5;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            display: inline-block;
            border : 2px solid black;
        }

        .back-to-home a:hover {
            background-color: rgb(3, 60, 134);
        }

        .flashes{
            font-size: 1rem;
            color:black;

        }

         @keyframes fadeInLeft {
            from {
                opacity: 0;
                transform: translateY(-150%);
            }
            to {
                opacity: 1;
                transform: translateY(0%);
            }
        }


    </style>
</head>
<body>
    <!-- Flash Messages -->
    {% with messages = get_flashed_messages() %}
        {% if messages %}
            <ul class="flashes">
                {% for message in messages %}
                    <li>{{ message }}</li>
                {% endfor %}
            </ul>
        {% endif %}
    {% endwith %}

    <h1>Inventory</h1>

    <table border="1">
        <thead>
            <tr>
                {% for column in header %}
                    <th>{{ column }}</th>
                {% endfor %}
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            {% for row in rows %}
                <tr>
                    {% for value in row %}
                        <td>{{ value }}</td>
                    {% endfor %}
                    <td>
                        <form method="post" action="{{ url_for('edit_item', row_id=row[0]) }}">
                            <button type="submit">Edit</button>
                        </form>
                        <form method="post"   onsubmit="return confirm('Are you sure you want to delete this record?');" action="{{ url_for('delete_item', row_id=row[0]|urlencode) }}">
                            <input type="submit" value="Delete">
                        </form>
                    </td>
                </tr>
            {% endfor %}
        </tbody>
    </table>

    <div class="back-to-home">
        <a href="{{ url_for('welcome') }}">Back to Home</a>
    </div>
</body>
</html>
